# MusicBasterds

./: MusicBasterds.csproj  MusicBasterds.sln  Program.cs  _Imports.razor  musicbasterds.db
Components/: AlbumCard.razor  App.razor  CommentComponent.razor  Footer.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AlbumCard.razor  AlbumDetail.razor  AlbumDetail.razor.css  EditAlbum.razor  EditAlbum.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  Stats.razor  Stats.razor.css  TestDb.razor  Upload.razor  Upload.razor.css  Welcome.razor  Welcome.razor.css
Data/: AppDbContext.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: Album.cs  ApplicationUser.cs  Comment.cs  Rating.cs  User.cs  UserStats.cs
Pages/: AlbumDetail.razor  Home.razor  Login.razor  Profile.razor  Register.razor  Stats.razor  Upload.razor  Welcome.razor
Properties/: launchSettings.json
Services/: AlbumService.cs  AlbumsService.cs  AuthService.cs
wwwroot/: app.css  index.html
wwwroot/css/: app.css
